# alexandria

./: .editorconfig  Alexandria.sln  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Alexandria/: Alexandria.csproj  Alexandria.xml  AlexandriaUserFactory.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json
Alexandria.Admin/: Alexandria.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alexandria.Admin/Controllers/: AdminController.cs  PermissionsController.cs
Alexandria.Admin/Properties/: launchSettings.json
Alexandria.Consumer.Shared/: Alexandria.Consumer.Shared.csproj
Alexandria.Consumer.Shared/AutoMapper/: AutoMapperConfig.cs
Alexandria.DTO/: Alexandria.DTO.csproj
Alexandria.DTO/Asset/: PresignedURLRequest.cs  PresignedURLResponse.cs
Alexandria.DTO/Casting/: Cast.cs  CastMember.cs  CastableMatchSeries.cs  CasterMetaData.cs  ClaimMatchSeriesRequest.cs  CreateCastData.cs  UpdateGameCast.cs
Alexandria.DTO/Competition/: CompetitionLevel.cs  Detail.cs  Info.cs  Lookup.cs  Tournament.cs  TournamentApplication.cs  TournamentApplicationQuestion.cs
Alexandria.DTO/EMail/: Message.cs  TeamInvite.cs
Alexandria.DTO/Game/: Detail.cs  Info.cs
Alexandria.DTO/Marketing/: Contact.cs  ContactSync.cs
Alexandria.DTO/MatchSeries/: CreateScheduleRequest.cs  Detail.cs  MatchInfo.cs  MatchReportMetaData.cs  MatchResult.cs  MatchResultReport.cs  MatchResultReportingRequest.cs  MatchSeriesParticipant.cs  MatchSeriesResultReport.cs  PendingSCheduleRequests.cs  ScheduleRequest.cs
Alexandria.DTO/Team/: Create.cs  Detail.cs  Info.cs  Invite.cs  Membership.cs  Role.cs  UpdateLogo.cs
Alexandria.DTO/Tournament/: Detail.cs  Info.cs  JsonFormatAttribute.cs  MatchSeries.cs  MatchSeriesParticipant.cs  RoundDetail.cs  RoundRobinRecord.cs  Schedule.cs  ScheduleRound.cs  Standing.cs  TeamMembership.cs  TeamParticipation.cs  TeamTournamentApplicationRequest.cs  TournamentApplication.cs  TournamentApplicationQuestionAnswer.cs  TournamentRecord.cs
Alexandria.DTO/UserProfile/: AddFavoriteCompetition.cs  ConnectionDetail.cs  Create.cs  CreateConnection.cs  Detail.cs  ExternalUserName.cs  FavoriteCompetition.cs  ResendEmailVerification.cs  TeamInvite.cs  TeamMembership.cs  UpdateAvatar.cs  UpdatePassportUser.cs  UpdateSettings.cs
Alexandria.DTO/Util/: BackgroundMessage.cs  Cron.cs  Pagination.cs
Alexandria.EF/: Alexandria.EF.csproj
Alexandria.EF/Context/: AlexandriaContext.cs
Alexandria.EF/Converters/: ValueConverter.cs
Alexandria.EF/Migrations/: 20181220212656_InitialMigration.Designer.cs  20181220212656_InitialMigration.cs  20181221060239_AddGameAndTournamentStructure.Designer.cs  20181221060239_AddGameAndTournamentStructure.cs  20181222002613_AddTeams.Designer.cs  20181222002613_AddTeams.cs  20181222035838_AddSignup.Designer.cs  20181222035838_AddSignup.cs  20181223012957_AddTournamentApplication.Designer.cs  20181223012957_AddTournamentApplication.cs  20181223024631_AddRoles.Designer.cs  20181223024631_AddRoles.cs  20181224212300_AddUserName.Designer.cs  20181224212300_AddUserName.cs  20181224213948_MoveUniqueIndexFromDisplayNameToUserName.Designer.cs  20181224213948_MoveUniqueIndexFromDisplayNameToUserName.cs  20181224214555_AddCompetitionAndTournamentMetaData.Designer.cs  20181224214555_AddCompetitionAndTournamentMetaData.cs  20181226042816_Catchup.Designer.cs  20181226042816_Catchup.cs  20181227071055_AddRemoveProtection.Designer.cs  20181227071055_AddRemoveProtection.cs  20181227221901_AddActiveFlagAndTournamentState.Designer.cs  20181227221901_AddActiveFlagAndTournamentState.cs  20181229222154_AddTournamentQuestionsAndTeamSize.Designer.cs  20181229222154_AddTournamentQuestionsAndTeamSize.cs  20181229234938_AddSlugs.Designer.cs  20181229234938_AddSlugs.cs  20181230000948_AddSlugsIndex.Designer.cs  20181230000948_AddSlugsIndex.cs  20181230020728_AddTournmanetApplicationSet.Designer.cs  20181230020728_AddTournmanetApplicationSet.cs  20181230215301_AddPermissionsSet.Designer.cs  20181230215301_AddPermissionsSet.cs  20181231031833_AddCompetitionDefaultRole.Designer.cs  20181231031833_AddCompetitionDefaultRole.cs  20181231185413_AddRulesSlugToCompetition.Designer.cs  20181231185413_AddRulesSlugToCompetition.cs  20190101013235_AddTournamentIdToTournamentApplicationHistories.Designer.cs  20190101013235_AddTournamentIdToTournamentApplicationHistories.cs  (+45 more)
Alexandria.EF/Models/: BaseEntity.cs  Competition.cs  CompetitionLevel.cs  CompetitionRankingGroupMembership.cs  ExternalAccount.cs  ExternalUserName.cs  ExternalUserNameGenerator.cs  FavoriteCompetition.cs  Game.cs  GameExternalUserNameGenerator.cs  Match.cs  MatchParticipant.cs  MatchParticipantResult.cs  MatchSeries.cs  MatchSeriesCasting.cs  MatchSeriesCastingClaim.cs  MatchSeriesCastingParticipation.cs  MatchSeriesScheduleRequest.cs  Permission.cs  PlayerRanking.cs  PlayerRankingGroup.cs  ProfanityFilter.cs  Team.cs  TeamApplicationState.cs  TeamInvite.cs  TeamMembership.cs  TeamMembershipHistory.cs  TeamRole.cs  TeamRolePermissions.cs  Tournament.cs  TournamentApplication.cs  TournamentApplicationHistory.cs  TournamentApplicationQuestion.cs  TournamentApplicationQuestionAnswer.cs  TournamentHistory.cs  TournamentParticipation.cs  TournamentParticipationHistory.cs  TournamentRound.cs  TournamentSettings.cs  (+1 more)
Alexandria.ExternalServices/: Alexandria.ExternalServices.csproj  Class1.cs
Alexandria.GQL/: Alexandria.GQL.csproj
Alexandria.Games.HeroesOfTheStorm/: Alexandria.Games.HeroesOfTheStorm.csproj  HeroesOfTheStormInjector.cs  appsettings.Development.json
Alexandria.Games.SuperSmashBros/: Alexandria.Games.SuperSmashBros.csproj  SuperSmashBrosExtension.cs  SuperSmashBrosInjector.cs  appsettings.Development.json
Alexandria.Interfaces/: Alexandria.Interfaces.csproj  IBaseEntity.cs  IUserUtils.cs
Alexandria.Orchestration/: Alexandria.Orchestration.csproj
Alexandria.Shared/: Alexandria.Shared.csproj
(+263 files in other folders)
