<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" />
    <PackageReference Include="IdentityModel" Version="3.10.5" />
    <PackageReference Include="Sentry" Version="1.1.2" />
    <PackageReference Include="Svalbard" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.DTO\Alexandria.DTO.csproj" />
    <ProjectReference Include="..\Alexandria.EF\Alexandria.EF.csproj" />
    <ProjectReference Include="..\Alexandria.ExternalServices\Alexandria.ExternalServices.csproj" />
    <ProjectReference Include="..\Alexandria.Interfaces\Alexandria.Interfaces.csproj" />
  </ItemGroup>

</Project>
