<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Svalbard" Version="1.4.2" />
  </ItemGroup>

</Project>
