<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.13.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.csproj" />
  </ItemGroup>

</Project>
