<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.csproj" />
  </ItemGroup>

</Project>
