<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF\Migrations\20190210202135_AddTournamentMetaDataAndMatchReports.cs" />
    <Compile Remove="Migrations\20190126224935_AddHeroesOfTheStorm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sentry" Version="1.1.2" />
    <PackageReference Include="Svalbard" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.DTO\Alexandria.DTO.csproj" />
    <ProjectReference Include="..\Alexandria.EF\Alexandria.EF.csproj" />
    <ProjectReference Include="..\Alexandria.Interfaces\Alexandria.Interfaces.csproj" />
    <ProjectReference Include="..\Alexandria.Orchestration\Alexandria.Orchestration.csproj" />
    <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
