<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Games.HeroesOfTheStorm\Alexandria.Games.HeroesOfTheStorm.csproj" />
    <ProjectReference Include="..\Alexandria.Games.SuperSmashBros\Alexandria.Games.SuperSmashBros.csproj" />
    <ProjectReference Include="..\Alexandria.Orchestration\Alexandria.Orchestration.csproj" />
  </ItemGroup>

</Project>
