<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181220060012_InitialMigration.cs" />
    <Compile Remove="Migrations\20181220182140_InitialMigration.cs" />
    <Compile Remove="Migrations\20181220212626_InitialMigration.cs" />
    <Compile Remove="Migrations\20181221052556_AddGameAndTournamentStructure.cs" />
    <Compile Remove="Migrations\20181221052827_AddGameAndTournamentStructure.cs" />
    <Compile Remove="Migrations\20181221055642_AddGameAndTournamentStructure.cs" />
    <Compile Remove="Migrations\20181229221310_AddTournamentQuestionsAndTeamSize.cs" />
    <Compile Remove="Migrations\20190128024959_AddPlayerRankings.cs" />
    <Compile Remove="Migrations\20190203214401_AddScheduleRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Interfaces\Alexandria.Interfaces.csproj" />
    <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
