<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>7641a9df-4316-4af1-9815-ca508aa49b0b</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\slashgg\Alexandria\Alexandria\Alexandria.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Alexandria.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1572</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Alexandria.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.5" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.1.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Sentry" Version="1.1.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Svalbard" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Consumer.Shared\Alexandria.Consumer.Shared.csproj" />
    <ProjectReference Include="..\Alexandria.DTO\Alexandria.DTO.csproj" />
    <ProjectReference Include="..\Alexandria.EF\Alexandria.EF.csproj" />
    <ProjectReference Include="..\Alexandria.ExternalServices\Alexandria.ExternalServices.csproj" />
    <ProjectReference Include="..\Alexandria.Games.HeroesOfTheStorm\Alexandria.Games.HeroesOfTheStorm.csproj" />
    <ProjectReference Include="..\Alexandria.Games.SuperSmashBros\Alexandria.Games.SuperSmashBros.csproj" />
    <ProjectReference Include="..\Alexandria.Interfaces\Alexandria.Interfaces.csproj" />
    <ProjectReference Include="..\Alexandria.Orchestration\Alexandria.Orchestration.csproj" />
    <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.csproj" />
  </ItemGroup>

</Project>
